{
  "name": "chessboard",
  "version": "1.0.0",
  "description": "",
  "main": "serial_test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namho102/chessboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namho102/chessboard/issues"
  },
  "homepage": "https://github.com/namho102/chessboard#readme",
  "dependencies": {
    "serialport": "^4.0.1"
  }
}
